#Запросите у пользователя значения выручки и издержек фирмы.
# Определите, с каким финансовым результатом работает фирма (прибыль — выручка больше издержек, или убыток — издержки больше выручки). Выведите соответствующее сообщение. Если фирма отработала с прибылью, вычислите рентабельность выручки (соотношение прибыли к выручке).
# Далее запросите численность сотрудников фирмы и определите прибыль фирмы в расчете на одного сотрудника.

gain=int(input("Введите выручку фирмы"))
costs=int(input("Введите издержки фирмы"))
if gain>costs:
    print("Прибыль")
else:
    print("Убыток")

personal=int(input("Введите численность сотрудников фирмы"))
profit=gain-costs
profitability=profit/personal
print(profitability)